# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	loader_version=0.14.22
	loader_version_min=0.14.22

	# Fabric api
	fabric_version=0.86.1+1.20.1
	fabric_version_min=0.86.1+1.20.1

# Dependencies
	mod_menu_version=7.2.2

	fabric_shield_lib_version=1.7.2-1.20.1
	midnightlib_version=1.4.1-fabric
	fabricasm_version=2.3
	fabric_shield_lib_version_min=1.7.2-1.20.1
