# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Common Properties
	# The Minecraft version in the development environment
	minecraft_version=1.19.2
	# The minimum minecraft version to run this Mod
	minecraft_version_min=1.19.2

# Fabric Properties
	# check these on https://fabricmc.net/versions.html	
	loader_version=0.14.9
	# Fabric api
	fabric_version=0.60.0+1.19.2

# Mod Properties
	mod_version = 3.3.5
	dev_group = net.mobz
	archives_base_name = mobz

# Dependencies
	cloth_config_version=8.1.77
	mod_menu_version=4.0.6
	fabric_shield_lib_version=1.7-1.19.2
