# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	loader_version=0.19.3
	loader_version_min=0.19.3
	loom_version=1.17-SNAPSHOT

	# Fabric api
	fabric_version=0.141.4+1.21.11
	fabric_version_min=0.141.4+1.21.11

# Dependencies
	mod_menu_version=17.0.0
