# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	loader_version=0.14.22
	loader_version_min=0.14.22

	# Fabric api
	fabric_version=0.91.1+1.20.4
	fabric_version_min=0.91.1+1.20.3

# Dependencies
	mod_menu_version=9.2.0

	fabric_shield_lib_version=1.7.2-1.20.4
	midnightlib_version=1.5.2-fabric
	fabricasm_version=2.3
	fabric_shield_lib_version_min=1.7.2-1.20.4
