# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	loader_version=0.16.8
	loader_version_min=0.16.8

	# Fabric api
	fabric_version=0.128.2+1.21.6
	fabric_version_min=0.128.2+1.21.6

# Dependencies
	mod_menu_version=15.0.0-beta.3
