# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	loader_version=0.19.3
	loader_version_min=0.19.3
	loom_version=1.17.12

	# Fabric api
	fabric_version=0.145.1+26.1
	fabric_version_min=0.145.1+26.1

# Dependencies
	mod_menu_version=18.0.0-beta.1
