# MobZReborn

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  NOTE.md  build.gradle  common.gradle  common.properties  readme.md
.github/workflows/: publish.yml
blockbench/: wasp.bbmodel
fabric/: CHANGELOG.md  build.gradle  fabric_loader_dependencies.json  gradle.properties  settings.gradle
fabric/src/main/java/net/mobz/: MobZTagsProvider.java
fabric/src/main/java/net/mobz/fabric/: AddSpawnsBiomeModifier.java  DataGeneratorEntry.java  FabricClientEntry.java  FabricEntry.java  FabricLootTableInjector.java  FabricRegistryWrapper.java  FabricSpawnEgg.java  ModMenuIntegration.java
fabric/src/main/java/net/mobz/fabric/biome/: AddSpawnsBiomeModifier.java  BiomeModifier.java  BiomeModifierRegistry.java
fabric/src/main/java/net/mobz/fabric/data/: BiomeModifierProvider.java  JukeboxSongProvider.java
fabric/src/main/java/net/mobz/mixin/: BiomeModificationImplMixin.java  LivingEntityMixin.java  MetalShieldMixin.java  PlayerEntityMixin.java  PlayerMixin.java
fabric/src/main/java/net/mobz/portable/: CreativeTabBuilder.java  StaticAPIWrapper.java
fabric/src/main/resources/: fabric.mod.json  mobz.accesswidener  mobz.mixins.json
forge/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
forge/src/main/java/me/sargunvohra/mcmods/autoconfig1u/annotation/: Config.java
forge/src/main/java/me/sargunvohra/mcmods/autoconfig1u/shadowed/blue/endless/jankson/: Comment.java
forge/src/main/java/me/shedaniel/autoconfig/: AutoConfig.java  ConfigData.java  ConfigHolder.java
forge/src/main/java/me/shedaniel/autoconfig/annotation/: Config.java  ConfigEntry.java
forge/src/main/java/me/shedaniel/autoconfig/serializer/: JanksonConfigSerializer.java
forge/src/main/java/me/shedaniel/cloth/clothconfig/shadowed/blue/endless/jankson/: Comment.java
forge/src/main/java/net/mobz/: MobZTagsProvider.java
forge/src/main/java/net/mobz/forge/: ClientRegistrationHandler.java  ForgeClientRegistryWrapper.java  ForgeConfigManager.java  ForgeEntry.java  ForgeMobSpawnAdder.java  ForgeRegistryWrapper.java  ForgeSpawnEgg.java
forge/src/main/java/net/mobz/forge/datagen/: SpawnBiomeTagProvider.java  SpawnEggItemModelDataProvider.java
forge/src/main/java/net/mobz/portable/: CreativeTabBuilder.java  StaticAPIWrapper.java
neoforge/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
neoforge/src/main/java/net/mobz/neoforge/: ClientRegistrationHandler.java  NeoforgeEntry.java  NeoforgeRegistryWrapper.java  NeoforgeSpawnEgg.java
neoforge/src/main/java/net/mobz/neoforge/datagen/: ItemModelDataProvider.java  SpawnBiomeTagProvider.java  SpawnEggItemModelDataProvider.java
publisher/: build.gradle  settings.gradle
scripts/: AdvancementCodegen.java  EntityLootCodegen.java  ItemTagCodegen.java  VanillaClientRegistry.java  adv_description_mapping.json  adv_icon_mapping.json  adv_icon_texture_rename.py  adv_name_mapping.json  adv_rename.py  adv_update_lang_desc.py  adv_update_parent.py  entity_name_mapping.csv  entity_name_mapping.json  extract_default_config.py  loot_rename_all.py  sort_json_in_cwd.py  update_adv_entity.py
src/clothconfig/java/net/mobz/config/: ClothConfig.java  MobZComposedGuiRegistryAccess.java  MobZConfigGuiProviders.java
src/fabric/java/net/mobz/fabric/: FabricClientRegistryWrapper.java  FabricMobSpawnAdder.java
src/fabric/resources/: mobz.mixins.json
src/forge/java/net/mobz/forge/: ClientRegistrationHandler.java  ForgeConfigManager.java  ForgeEntry.java  ForgeMobSpawnAdder.java
src/main/java/net/mobz/: Configs.java  IAbstractedAPI.java  IBiomeFilter.java  IConfigWrapper.java  IEntitySpawnPlacementWrapper.java  IItemModelPredicateWrapper.java  ILayerDefinitionRegistration.java  ILootTableAdder.java  IMobSpawnAdder.java  IRegistryWrapper.java  MathUtils.java  MobZ.java  MobZDataComponents.java  MobZRarity.java  MobZTabs.java
src/main/java/net/mobz/block/: AbstractHead.java  Blocks.java  BossTrophy.java  EnderHeader.java  HardenedMetalBlock.java  HardenedMetalblock.java  TotemBase.java  TotemMiddle.java  TotemTop.java
src/main/java/net/mobz/client/: EntityRenderers.java  IEntityRendererRegisterWrapper.java  MobZComposedGuiRegistryAccess.java  VanillaClientRegistry.java
src/main/java/net/mobz/common/: BlockDefinition.java  EntityDefinition.java  IConfigWrapper.java  IRegistrable.java  IRegistryWrapper.java  MobZ.java
src/main/java/net/mobz/config/: CanJoinRaid.java  CollapsibleObjectEx.java  MobZConfigGuiProviders.java
src/main/java/net/mobz/data/: Advancements.java  BlockLoot.java  BlockTagProvider.java  EntityLoot.java  EntityTagProvider.java  EquipmentModelProvider.java  ItemModelDataProvider.java  ItemTagProvider.java  JukeboxSongs.java  Loots.java  MineableTagProvider.java  MobAdvancements.java  ModelDataProvider.java  Recipes.java  RewardLoot.java  SpawnBiomeTagProvider.java
src/main/java/net/mobz/entity/: Andriu.java  Archer.java  Archer2Entity.java  ArcherEntity.java  ArmoredEntity.java  ArmoredZombie.java  BabyRavager.java  BabyravagerEntity.java  BigBoss.java  BigBossEntity.java  Blackbear.java  BlazeLike.java  BlueSpider.java  Boar.java  Boar2.java  Boar3.java  BossEntity.java  BossSkeleton.java  BossZombie.java  Bowman.java  BowmanEntity.java  Brownbear.java  Charies.java  Charles.java  CookieCreeper.java  CreepEntity.java  CripEntity.java  DirtyBoar.java  Dog.java  Dwarf.java  DwarfEntity.java  Ender.java  EnderEntity.java  EnderKnight.java  EnderZombie.java  EnderZombieEntity.java  EvokerLike.java  FastEntity.java  FastZombie.java  FriendEntity.java  (+70 more)
src/main/java/net/mobz/fabric/: FabricRegistryWrapper.java
src/main/java/net/mobz/forge/: ClientRegistrationHandler.java  ForgeClientRegistryWrapper.java  ForgeEntry.java  ForgeRegistryWrapper.java  MobZ.java
src/main/java/net/mobz/init/: Blocks.java  Entities.java  Items.java  LootTableModifier.java  MobSpawnRestrictions.java  MobSpawns.java  MobZArmors.java  MobZBlocks.java  MobZEntities.java  (+4 more)
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/mobz/: sounds.json
(+549 files in other folders)
