# Common Properties
	# The Minecraft version in the development environment
	minecraft_version=1.20.4
	# The minimum minecraft version (inclusive) to run this Mod
	minecraft_version_min=1.20.1
	# The maximum minecraft version (exclusive) to run this Mod
	minecraft_version_max=1.20.5
	# The JDK version required to run Minecraft
	minecraft_jdk_version=17

# Mod Properties
	mod_version = 4.0.2
	dev_group = net.mobz
	archives_base_name = mobz

# Common dependencies
	cloth_config_version=13.0.121
	cloth_config_version_min=11.0.99
