# Common Properties
	# The Minecraft version in the development environment
	minecraft_version=1.21.6
	# The minimum minecraft version (inclusive) to run this Mod
	minecraft_version_min=1.21.6
	# The maximum minecraft version (exclusive) to run this Mod
	minecraft_version_max=1.22
	# These Minecraft versions will be declared as supported in the publications (Optional)
	minecraft_versions_declared=1.21.6,1.21.7,1.21.8

# Mod Properties
	mod_version = 4.7.0
	dev_group = net.mobz
	archives_base_name = mobz

# Common dependencies
	cloth_config_version=19.0.147
	cloth_config_version_min=19.0.147
