# Common Properties
	# The Minecraft version in the development environment
	minecraft_version=1.21
	# The minimum minecraft version (inclusive) to run this Mod
	minecraft_version_min=1.21
	# The maximum minecraft version (exclusive) to run this Mod
	minecraft_version_max=1.21.2
	# These Minecraft versions will be declared as supported in the publications (Optional)
	minecraft_versions_declared=1.21, 1.21.1

# Mod Properties
	mod_version = 4.3.2
	dev_group = net.mobz
	archives_base_name = mobz

# Common dependencies
	cloth_config_version=15.0.128
	cloth_config_version_min=15.0.127