# Common Properties
	# The Minecraft version in the development environment
	minecraft_version=1.20.6
	# The minimum minecraft version (inclusive) to run this Mod
	minecraft_version_min=1.20.5
	# The maximum minecraft version (exclusive) to run this Mod
	minecraft_version_max=1.21
	# The JDK version required to run Minecraft
	minecraft_jdk_version=21

# Mod Properties
	mod_version = 4.1.1
	dev_group = net.mobz
	archives_base_name = mobz

# Common dependencies
	cloth_config_version=14.0.126
	cloth_config_version_min=14.0.126