# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Read more on this at https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.11.42
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.11.42,)
