# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.1.0.19-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[26.1.0.19-beta,)
